# intepen

./: README.md  pom.xml
src/main/java/com/jack/: ApplicationStartListener.java  IntepenApplication.java
src/main/java/com/jack/Shiro/: FamilyRealm.java  LoginRealm.java  MyShiroRealm.java  NurseRealm.java
src/main/java/com/jack/config/: ApplicationListenConfiguration.java  DataSourceConfiguration.java  KaptchaConfiguration.java  SessionFactoryConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  ThresholdConfiguration.java  TransactionManagementConfiguration.java
src/main/java/com/jack/filter/: ResponseFilter.java
src/main/java/com/jack/handler/: GlobalExceptionHandler.java
src/main/java/com/jack/intepen/dao/: DoctorAdviceDao.java  ElderDao.java  ElderFamilyDao.java  EventsDao.java  FamilyDao.java  IllnessDao.java  InspectionDao.java  InspectionResultDao.java  MedicalRecordDao.java  NurseApplicationDao.java  NurseDao.java  OldManDao.java  PatientStatisticDao.java  PhysicalExaminationDataDao.java  PhysiologicalDataDao.java  ThresholdDao.java
src/main/java/com/jack/intepen/dao/RBAC/: SysPermissionsDao.java  SysRolePermissionDao.java  SysRolesDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/jack/intepen/dto/: IntepenResult.java
src/main/java/com/jack/intepen/entity/: DoctorAdvice.java  Elder.java  Events.java  Family.java  Illness.java  Inspection.java  MedicalRecord.java  Nurse.java  NurseApplication.java  OldMan.java  PatientStatistic.java  PhysicalExaminationData.java  PhysiologicalData.java  Threshold.java
src/main/java/com/jack/intepen/entity/RBAC/: SysPermission.java  SysPermissions.java  SysRole.java  SysRolePermission.java  SysRoles.java  SysUser.java  SysUserRole.java
src/main/java/com/jack/intepen/enums/: AuthcEnum.java  ConstEnum.java  ElderEnum.java  EventsEnum.java  FamilyEnum.java  NurseEnum.java  RolesEnum.java  ThresholdEnum.java
src/main/java/com/jack/intepen/service/: ElderService.java  EventsService.java  FamilyService.java  InspectionService.java  NurseService.java  OldManService.java  PatientStatisticService.java  PhysiologicalDataService.java  SysRolesService.java  ThresholdService.java  UserService.java
src/main/java/com/jack/intepen/service/UserInterface/: SysUserService.java
src/main/java/com/jack/intepen/util/: EncryptionUtils.java  SpringBeanUtil.java
src/main/java/com/jack/intepen/vo/: ElderProfile.java  InspectionResult.java  NurseProfile.java  UserInfo.java
src/main/java/com/jack/intepen/web/: AuthenticationController.java  CaptchaController.java  ElderController.java  EventsController.java  FamilyController.java  InspectionController.java  NurseController.java  OldManController.java  PatientStatisticsController.java  PhysiologicalDataController.java  RolesController.java  SysUserController.java  ThresholdController.java
src/main/java/com/jack/job/: InspectionScheduledTasks.java  SmartWatchServer.java  ThresholdConfigurationInitialler.java
src/main/java/com/jack/shiro/: FamilyRealm.java  LoginRealm.java  MyShiroRealm.java  NurseRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: DoctorAdviceDao.xml  ElderDao.xml  ElderFamilyDao.xml  EventsDao.xml  FamilyDao.xml  IllnessDao.xml  InspectionDao.xml  InspectionResultDao.xml  MedicalRecordDao.xml  NurseApplicationDao.xml  NurseDao.xml  OldManDao.xml  PatientStatisticDao.xml  PhysicalExaminationDataDao  PhysiologicalDataDao.xml  SysPermissionsDao.xml  SysRolePermissionDao.xml  SysRolesDao.xml  SysUserDao.xml  SysUserRoleDao.xml  ThresholdDao.xml
src/main/sql/: data.sql  intepen.sql  permissions.sql  roles.sql
src/test/java/com/jack/: IntepenApplicationTests.java
src/test/java/com/jack/intepen/dao/: ElderDaoTest.java  OldManDaoTest.java
