jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/intepen?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=PRC
jdbc.username = root
jdbc.password = 12345678

#MyBatis
mybatisConfigFile = mybatis-config.xml
mapperPath = /mapper/**.xml
entityPackage = com.jack.intepen.entity